ENVIRONMENT = "development"

# Project Urls

ROOT_URL = "http://localhost"
ROOT_PORT = 80

PREFIX = "http://"
DOMAIN = "localhost"
PORTS = "1001,1002,1003"
SUBDOMAINS = "test,api-test,cpanel-test"
IS_SUBDOMAIN = "false"